<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/btn_twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="12 Hour Format"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn_twenty_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 Hour Format"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Saved Format"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />




</LinearLayout>