<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:minHeight="72dp"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingStart="?listPreferredItemPaddingLeft"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_textview"
        android:text="01"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:layout_marginLeft="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fajar_time"
        android:text="02:16 AM"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:textColor="#000000"        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zuhr_time"
        android:text="01:17 PM"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asr_time"
        android:text="06:31 PM"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="26dp"
        android:textColor="#000000"        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maghrib_time"
        android:text="09:01 PM"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="38dp"
        android:textColor="#000000"        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isha_time"
        android:text="10:11 PM"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="43dp"
        android:textColor="#000000"        />














</LinearLayout>